NEXTAUTH_URL="http://localhost:3000/api/auth"

NEXT_PUBLIC_SERVER_URI=
NEXT_PUBLIC_CLIENT_URI=

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BO7XvCJeSuXtXVcHaIOLlNL7vSBDqSMHoK5hn6TzMw_rGACg5hlcHfz_Z6GMEX_5QIfyVRHiUcAAMLN_TOpWXFU